# wlc-webapp

./: .gitignore  README.md  nb-configuration.xml  pom.xml
assets/: payload.txt
assets/sql/: create_tables.sql  insert_categories.sql
src/main/java/com/welovecoding/: Debugger.java  Main.java  StringUtils.java
src/main/java/com/welovecoding/config/: Packages.java
src/main/java/com/welovecoding/controller/: AuthorController.java  BaseController.java  ComponentFactory.java  YouTubeImportController.java
src/main/java/com/welovecoding/entities/: Author.java  BaseEntity.java  Difficulty.java  EntityListener.java  GoogleUserCredentials.java  LanguageCode.java  Playlist.java  User.java  UserCredentials.java  Video.java
src/main/java/com/welovecoding/exception/: ConstraintViolationBagException.java
src/main/java/com/welovecoding/repository/: AbstractRepository.java  PlaylistRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/welovecoding/security/: AdminPagesFilter.java
src/main/java/com/welovecoding/service/: BaseService.java  CategoryService.java  UserService.java  VideoService.java  YouTubeService.java
src/main/java/com/welovecoding/util/: JSFUtils.java  StringUtils.java  YouTubeUtils.java
src/main/java/de/fhb/auth/: GoogleCredentials.java  GoogleLoginBean.java  GoogleLoginServlet.java
src/main/java/de/fhb/config/: Packages.java  Pages.java
src/main/java/de/fhb/controller/: AuthorController.java  BaseController.java  CategoryController.java  ComponentFactory.java  EnumController.java  GenFormBaseController.java  PlaylistController.java  VideoController.java
src/main/java/de/fhb/converter/: AuthorConverter.java  CategoryConverter.java
src/main/java/de/fhb/entities/: Author.java  BaseEntity.java  Category.java  Difficulty.java  Ebook.java  Language.java  LanguageCode.java  LanguageEntry.java  Playlist.java  Provider.java  Status.java  Video.java
src/main/java/de/fhb/model/: Author.java
src/main/java/de/fhb/navigation/: Packages.java  Pages.java
src/main/java/de/fhb/producer/: AuthorProducer.java
src/main/java/de/fhb/repository/: AbstractRepository.java  AuthorRepository.java  BaseEntityRepository.java  CategoryRepository.java  PlaylistRepository.java  VideoRepository.java
src/main/java/de/fhb/security/: AdminPagesFilter.java
src/main/java/de/fhb/service/: AuthorService.java  BaseEntityService.java  BaseService.java  CategoryService.java  PlaylistService.java  VideoService.java  YouTubeCrawlerService.java
src/main/java/de/fhb/util/: JSFUtils.java  Slugify.java  StringUtils.java
src/main/resources/: production.properties
src/main/resources/com/welovecoding/texts/: backend_de.properties  backend_en.properties  ebooks_de.properties  ebooks_en.properties  imprint_de.properties  imprint_en.properties  index.properties  index_en.properties  join_us_de.properties  join_us_en.properties  main_header_de.properties  main_header_en.properties  playlists_de.properties  playlists_en.properties  profile_de.properties  profile_en.properties  sponsors_de.properties  sponsors_en.properties  team.properties  team_de.properties  team_en.properties  tutorials.properties  tutorials_en.properties  welcome_teaser_en.properties
src/main/resources/resources/: AdminPages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: .gitignore  categories.xhtml  demo.xhtml  ebooks.xhtml  imprint.xhtml  index.html  index.xhtml  join_us.xhtml  login.xhtml  old.xhtml  playlists.xhtml  profile.xhtml  register.xhtml  sponsors.xhtml  team.xhtml  template.xhtml  tutorials.xhtml  videos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/backend/xhtml/: main.xhtml
src/main/webapp/WEB-INF/frontend/jsf-templates/: main.xhtml
src/main/webapp/WEB-INF/frontend/less/: main.less  sidebar-widgets.less  team.less  wlc.less
src/main/webapp/WEB-INF/templates/admin/: main.xhtml
src/main/webapp/WEB-INF/templates/frontend/: main.xhtml
src/main/webapp/admin/: authors.xhtml  autoren.xhtml  caches.xhtml  categories.xhtml  database.xhtml  fhb.xhtml  index.xhtml  logging.xhtml  playlists.xhtml  rest.xhtml  test.xhtml  users.xhtml  videos.xhtml  youtube.xhtml
src/main/webapp/admin/category/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/language/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/owner/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/playlist/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/provider/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/videos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/workshop/: aktionEdit.xhtml
src/main/webapp/css/: admin.css  sidebar-widgets.css
src/main/webapp/fonts/wlc-icons/: wlc-icons.eot
src/main/webapp/js/: main.js
src/main/webapp/resources/css/: fonts.css
src/main/webapp/resources/js/wlc/: DocumentHandler.js  Rollbar.js  main.js
src/main/webapp/resources/less/: colors.less  fonts.less  main.less  sidebar-widgets.less  style.less  variables.less
src/main/webapp/resources/less/admin/: admin.less  logged-in.less
src/main/webapp/resources/less/frontend/: breadcrumb-navigation.less  debug-info.less  general.less  grid-footer.less  grid-header.less  index.less  main.less  (+2 more)
src/main/webapp/resources/wlc/: admin-domain-overview.xhtml  admin-item-table.xhtml  frontend-breadcrumbs.xhtml  team-member.xhtml
src/test/java/util/: GFInstance.java  IntegrationTest.java  IntegrationTestRunListener.java  TestDataProvider.java  TestRunListener.java
src/test/resources/: AuthorTest.properties  CategoryTest.properties  PlaylistTest.properties  VideoTest.properties  category_and_dependents.xml  full.xml  welovecoding.sql
src/test/resources/json-schema/: any-json-array-schema.json  any-json-object-schema.json  category-schema.json  categoryList-schema.json  playlist-schema.json  playlistList-schema.json  video-schema.json  videoList-schema.json
(+349 files in other folders)
