@import "../../libs/lesshat/3.0.2/lesshat-prefixed.less";

@colorError: #f2412e;

.block[style] {
  display: block !important;
}

html{
  background-image: url("#{resource['images:noise.png']}");
  .pure-button {
    &.button-success,
    &.button-error,
    &.button-warning,
    &.button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    /* green */
    &.button-success {
      background: rgb(28, 184, 65); 
    }

    /* maroon */
    &.button-error {
      background: rgb(202, 60, 60); 
    }

    /* orange */
    &.button-warning {
      background: rgb(223, 117, 20);
    }

    /* light blue */
    &.button-secondary {
      background: rgb(66, 184, 221); 
    }
  }
}

#top-grid {
  .lh-background-image(linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%));
  border-bottom: 1px solid #1f8dd6;
  height: 85px;
  margin-bottom: 15px;
}

#content {
  padding-right: 1em;
} 

#sidebar {
  ul {
    list-style: none;  
    margin: 0;
    padding: 0;
    li {
      a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #333333;
        &.active {
          color: white;
          background-color: #1f8dd6;
        }
      }
    }
  }
}

#content {
  form {
    ul[id$="error_messages"] {
      color: @colorError;
    }
  }
}

#pagination-holder {
  ul {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    li {
      display: inline;
      &:first-child {
        a, span {
          margin-left: 0;
          border-bottom-left-radius: 4px;
          border-top-left-radius: 4px; 
        }
      }
      &:last-child {
        a, span {
          margin-left: 0;
          border-bottom-right-radius: 4px;
          border-top-right-radius: 4px; 
        }
      }
      &:not(:first-child):not(:last-child).active {
        a, span {
          background-color: #428bca;
          color: white; 
        }
      }

      a, 
      span {
        color: #428bca;
        position: relative;
        float: left;
        padding: 6px 12px;
        text-decoration: none;
        background-color: #ffffff;
        border-left: 1px solid #dddddd;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        &:last-child {
          border-right: 1px solid #dddddd;
        }
      }
    }
  }
}

.page-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
}

.maximum-width () {
  max-width: 895px;
  margin: 0 auto;
}

.layout-wrapper {
  .maximum-width;
}

.inline-block {
  display: inline-block;
}