@import "../../import/variables.less";

#grid-header {

  #header-unit-1 {
    text-align: center;
    @media @pure-md {
      text-align: left;
    }
    #title {
      .font-title();
      .dot {
        color: @color-text-highlight;
      }
    }
  }

  #header-unit-2 {
    #navigation {
      margin: 15px 0 0 0;
      @media @pure-md {
        width: 100%;
      }
      ul {
        padding-left: 0px !important;
        margin: 0 auto;
        display: table;
        @media @pure-md {
          float: right;
        }
        list-style: none;
        li {
          float: left;
          a {
            color: @color-text-light;
            display: block;
            padding: 6px;
            margin-left: 6px;
            margin-bottom: 10px;
            @media @pure-md {
              margin-bottom: 0px;
            }
            &.current-menu-item {
              background-color: @color-navigation-off;
              .box-shadow-standard();
              .border-radius-standard();
            }
            &:hover, &:active {
              background-color: @color-navigation-hover;
              .box-shadow-standard();
              .border-radius-standard();
            }
          }
        }
        &:after {
          clear: right;
        }
      }
    }
  }

}