#breadcrumb-navigation {
  ul {
    margin-left: 0;
    padding-left: 0;
    display: inline;
    border: none;
    li {
      margin-left: 0;
      padding-left: 2px;
      border: none;
      list-style: none;
      display: inline;
      &:before {
        content: "\020 \020 \020 \0BB \020";
      }
      &:first-child:before {
        content: "";
      }
    }
  } 
}