@import "../import/variables.less";

#debug-info {
  background-color: #ffeaea;
  .text:after {content: " Default.";}
  @media @pure-sm {
    background-color: #0078e7;
    .text:after {content: " Small (sm).";}
  }
  @media @pure-md {
    background-color: #61B842;
    .text:after {content: " Medium (md).";}
  }
  @media @pure-lg {
    background-color: #f74d37;
    .text:after {content: " Large (lg).";}
  }
  @media @pure-xl {
    background-color: darkorchid;
    .text:after {content: " Extra large (xl).";}
  }

}