html {
  background-image: url("#{resource['images:chalkboard-gray-500_interlaced.png']}") !important;
}

#grid-header,
#footer {
  background: transparent !important;
}

#center {
  background-color: transparent;
  background-image: none;
}

#welcome-teaser-unit-2 {
  z-index: -1;
}

// Facebook Likebox
.fb-like { 
  background-color: whitesmoke;
  padding: 4px;
  visibility: visible;
  &.off {
    visibility: hidden;
  }
  > span {
    max-width: 100%;
  }
}