@import "../../libs/lesshat/3.0.2/lesshat-prefixed.less";
@import "font-families.less";

// Media Queries
@pure-sm: ~"screen and (min-width: 35.5em)";  // ≥ 568px
@pure-md: ~"screen and (min-width: 48em)";    // ≥ 768px
@pure-lg: ~"screen and (min-width: 64em)";    // ≥ 1024px
@pure-xl: ~"screen and (min-width: 80em)";    // ≥ 1280px

@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 2)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)",
~"only screen and (min-resolution: 2dppx)",
~"only screen and (min-resolution: 192dpi)";

// Colors
@color-text-light: #f8f8f8;
@color-text-highlight: #f2412e;
@color-text-link: #265778;
@color-navigation-off: #f2412e;
@color-navigation-hover: #f2412e;

// Font sizes
@font-size-large: 34px;
@font-size-medium: 16px;
@font-size-small: 14px;

// Grid sizes
@max-width-grid: 960px;
@height-footer: 60px;

// Mixins
.background-color-facebook() {
  .lh-background-image(linear-gradient(#4c69ba, #3b55a0));
}

.border-radius-standard() {
  .lh-border-radius(3px);
}

.box-shadow-standard() {
  .lh-box-shadow(0 1px 1px rgba(0,0,0,0.15) inset);
}

.font-size (@size) {
  font-size: @size;
  line-height: @size;
}

.font-title() {
  color: @color-text-light;
  font-weight: bold;
  font-size: @font-size-large;
  line-height: 65px;
  .text-shadow-standard();
}

.height (@size: 42px) {
  height: @size;
  line-height: @size;
}

.padding-wrapper() {
  padding-left: 10px;
  padding-right: 10px;
}

.padding-content-top() {
  padding-top: 15px;
}

.padding-content() {
  padding-left: 10px;
  padding-right: 10px;
}

.padding-content-bottom() {
  padding-bottom: 15px;
}

.text-shadow-standard() {
  text-shadow: 1px -1px 1px rgba(0,0,0,.22);
}

.vertical-align() {
  position: relative;
  top: 50%;
  .lh-translateY(-50%);
}
